{
  "DatabaseSettings": {
    "Server": "WNET-SERVER\\WNETSQL",

    "trustServerCert": true
  },
  "ReportServerSettings": {
    "BaseUrl": "http://localhost/ReportServer",
    "ReportPath": "/WnetReports/BackprogrammeProGruppe_eng",
    
  }
}